
{
  "name": "kkcc-echarts",
  "version": "0.1.0",
  "description": "echarts组件再封装",
  "keywords": [
    "kkcc",
    "kkcc-echarts"
  ],
  "license": "MIT",
  "author": "rainbow",
  "main": "lib/index.js",
  "dependencies": {
    "echarts": "^4.7.0"
  }
}
